{
  "name": "lab3",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r tsconfig-paths/register --exec ts-node ./src/index.ts --files",
    "prisma-db-push:dev": "dotenv -e .env.development -- npx prisma db push",
    "build": "tsc && tsc-alias",
    "start": "cross-env NODE_ENV=production node ./dist/index.js",
    "lint": "eslint ./src/**/*.ts --fix",
    "format": "prettier --write ./**/*.{ts,json}"
  },
  "keywords": [],
  "author": "Maxim Kradozhon",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.5.0",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "8.29.1",
    "@typescript-eslint/parser": "8.29.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.6",
    "nodemon": "3.1.9",
    "prettier": "3.5.3",
    "prisma": "^6.18.0",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.15",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3",
    "typescript-transform-paths": "3.5.5"
  }
}
